            Console.BackgroundColor = ConsoleColor.White;
            Console.ForegroundColor = ConsoleColor.Black;
            Console.Clear();
            int i = 1;
            int a = 1;
            do
            {
                a = 1;

                do
                {
                    
                    Console.Write(a+"*"+ i +"=" + (i * a) + "\t");
                    ++a;

                }
                while (a <= 10);
                Console.WriteLine();
                Console.WriteLine();
                
                ++i;
            }
            while (i <= 10);
            Console.ReadLine();
      
